[OUTPUT]
    Name   cloudwatch
    Match  *-firelens-*
    region ap-northeast-1
    log_group_name ${LOG_GROUP_NAME}
    log_stream_name ${LOG_STREAM_NAME}
    log_key log

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream rails-firefose-test
